{
  "wdw2024/js/app.js": "/wdw2024/js/app.js",
  "wdw2024/css/app.css": "/wdw2024/css/app.css",
  "wdw2024/images/accept.png": "/wdw2024/images/accept.af2a744f.png",
  "wdw2024/images/failed.png": "/wdw2024/images/failed.47b044f7.png"
}